@mixin flexbox()
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

@mixin flex($values)
    -webkit-box-flex: $values
    -moz-box-flex: $values
    -webkit-flex: $values
    -ms-flex: $values
    flex: $values

@mixin order($val)
    -webkit-box-ordinal-group: $val
    -moz-box-ordinal-group: $val
    -ms-flex-order: $val
    -webkit-order: $val
    order: $val

.crisis-button
    font-size: .9rem
    font-weight: 600
    font-family: 'Open Sans', sans-serif
    padding: 18px 20px
    background-color: #f30000 !important
    border-color: #f30000 !important
.button.crisis-button.secondary-btn.raised:hover
    box-shadow: 0 14px 26px -12px rgba(243, 0, 0, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(243, 0, 0, 0.2) !important
    opacity: 0.8
@media screen and ( max-width: 1088px )
    .crisis-button-text
        display: none

.landing-caption .button
    margin: 12px 12px 0px 0px
    // font-size: 1rem

.hero-logo
    margin: 0
    padding: 0 !important
    height: 20vmax
    img
        max-height: 20vmax

.hero-foot
    .container .tabs
        flex-flow: row nowrap
    .hero-rocks
        ul
            max-width: 100%
    .hero-rock
        position: relative
        display: inline-block
        opacity: 20%
        transition: all 0.5s ease
        .icon
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            margin: 0
            font-size: 3vmin
            font-weight: 900
            color: #fff
            opacity: 80%
            filter: drop-shadow(0px 0px 2px black)
        img
            display: block
            height: 50px
            max-width: 100%
    .rock-color-
        transition: all 0.5s ease
    .rock-color-red
        filter: drop-shadow(0px 0px 0px rgba(252, 81, 75, 0.2))
    .rock-color-yellow
        filter: drop-shadow(0px 0px 0px rgba(243, 232, 56, 0.2))
        a
            color: #000
    .rock-color-blue
        filter: drop-shadow(0px 0px 0px rgba(90, 192, 254, 0.2))
        a
            color: #000
    .rock-color-purple
        filter: drop-shadow(0px 0px 0px rgba(123, 114, 194, 0.2))
    .hero-rock:hover
        opacity: 80%
    .rock-color-red
        filter: drop-shadow(0px 6px 5px rgba(252, 81, 75, 0.2))
    .rock-color-yellow
        filter: drop-shadow(0px 6px 5px rgba(243, 232, 56, 0.2))
    .rock-color-blue
        filter: drop-shadow(0px 6px 5px rgba(90, 192, 254, 0.2))
    .rock-color-purple
        filter: drop-shadow(0px 6px 5px rgba(123, 114, 194, 0.2))

.button-bar
    display: flex
    flex-flow: row nowrap
    justify-content: center
    gap: 24px 24px
    align-items: center
    margin: 24px
    padding: 12px
    list-style: none

    &.vertical
        flex-flow: column nowrap
        gap: 12px 12px
    // .button
    //     margin: 12px

.footer
    .copyright
        text-align: center
        font-size: 0.8rem
        font-weight: 600
        opacity: 0.8
